<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custome="http://schemas.android.com/apk/res/com.lekoko.sansheng"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#E2E2E2"
    android:orientation="vertical" >

    <com.view.HeadBar
        android:id="@+id/Head_Bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </com.view.HeadBar>

    <HorizontalScrollView
        android:id="@+id/ScrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Head_Bar"
        android:layout_marginTop="-3dip"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/Layout_Tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <com.view.BtnTab
                android:id="@+id/Btn_MyResults"
                android:layout_width="100dip"
                android:layout_height="60dip"
                android:background="@drawable/btn_noselect"
                android:text="我的业绩"
                android:textSize="15sp"
                custome:select_color="@color/selected_color"
                custome:selected="true"
                custome:unselect_color="@color/unselected_color" />

            <com.view.BtnTab
                android:id="@+id/Btn_Retail"
                android:layout_width="100dip"
                android:layout_height="60dip"
                android:background="@drawable/btn_select"
                android:text="零售累计池"
                android:textSize="15sp"
                custome:select_color="@color/selected_color"
                custome:selected="false"
                custome:unselect_color="@color/unselected_color" />

            <com.view.BtnTab
                android:id="@+id/Btn_Apo"
                android:layout_width="100dip"
                android:layout_height="60dip"
                android:text="复消累计池"
                android:textSize="15sp"
                custome:select_color="@color/selected_color"
                custome:selected="false"
                custome:unselect_color="@color/unselected_color" />

            <!-- android:background="@drawable/btn_noselect" -->

            <com.view.BtnTab
                android:id="@+id/Btn_Fund"
                android:layout_width="100dip"
                android:layout_height="60dip"
                android:text="基金积分"
                android:textSize="15sp"
                custome:select_color="@color/selected_color"
                custome:selected="false"
                custome:unselect_color="@color/unselected_color" />
        </LinearLayout>
    </HorizontalScrollView>

    <com.view.StaticViewPager
        android:id="@+id/ViewPaper_Content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/ScrollView" >
    </com.view.StaticViewPager>

</RelativeLayout>