<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custome="http://schemas.android.com/apk/res/com.lekoko.sansheng"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff00ff"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/FL_Head"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="#ccc" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="三生商务助手"
            android:textColor="#000000" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="2" >

        <LinearLayout
            android:id="@+id/Layout_Login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <com.view.BtnTab
                android:id="@+id/Btn_Member"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="会员登入"
                android:textSize="15sp"
                 custome:selected="true"
                custome:select_color="@color/selected_color"
                custome:unselect_color="@color/unselected_color" />

            <com.view.BtnTab
                android:id="@+id/Btn_Shop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="商家登入"
                android:textSize="15sp"
                custome:selected="false"
                custome:select_color="@color/selected_color"
                custome:unselect_color="@color/unselected_color" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/FL_Content"
            android:layout_width="fill_parent"
            android:background="#ffffff"
            android:layout_height="fill_parent"
            android:layout_below="@id/Layout_Login" >
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>