<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_setting"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/Head_Bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/head_bar_bg" >

        <ImageButton
            android:id="@+id/Btn_Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/btn_head_bar_back_text" />

        <TextView
            android:id="@+id/Tv_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/schedule_alert"
            android:textColor="#ffffff"
            android:visibility="gone"
            android:textSize="20sp" />
 

        <ImageButton
            android:id="@+id/Img_Right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_head_bar_send"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Head_Bar"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_marginTop="5dip"
        android:background="@drawable/edit_text_view_feed_back" />

    <EditText
        android:id="@+id/Et_Feed_Bak"
        android:layout_width="fill_parent"
        android:layout_height="300dip"
        android:layout_below="@id/Head_Bar"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:background="#00ffffff"
        android:gravity="top"
        android:hint="@string/feed_back_hint" />

</RelativeLayout>