<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#888888"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layout_head_alpha"
        android:layout_width="fill_parent"
        android:layout_height="25dip"
        android:background="#888888"
        android:focusable="false"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/contactitem_catalog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dip"
            android:background="#888888"
            android:focusable="false"
            android:text="A"
            android:textColor="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/contactitem_layout"
        style="@style/MMListItem"
        android:layout_height="43.0dip"
        android:background="#ededed"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/contactitem_nick"
            style="@style/MMFontTitleInList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dip"
            android:singleLine="true"
            android:text="123213"
            android:textColor="#000000"
            android:textSize="16sp" />

    </LinearLayout><RelativeLayout
        android:id="@+id/Division"
        android:layout_width="fill_parent"
        android:layout_height="4px"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@drawable/division_sche" >
    </RelativeLayout>

</LinearLayout>