<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="#bebebe" >

        <RelativeLayout
            android:id="@+id/Layout_Content"
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:background="#ffffff"
            android:paddingLeft="20dip"
            android:paddingRight="20dip" >

            <ImageView
                android:id="@+id/Img_Icon"
                android:layout_width="15dip"
                android:layout_height="15dip"
                android:layout_centerVertical="true"
                android:background="@drawable/search" />

            <TextView
                android:id="@+id/Tv_Icon_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dip"
                android:layout_toRightOf="@id/Img_Icon"
                android:text="购物车"
                android:textColor="#0f0f0f"
                android:textSize="18sp" />

            <RelativeLayout
                android:id="@+id/Layout_Counter"
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="10dip"
                android:layout_toRightOf="@id/Tv_Icon_Title"
                android:background="#eb5800"
                android:visibility="invisible"
                >

                <TextView
                    android:id="@+id/Tv_Counter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="-30dip"
                    android:text="5"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>