<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/Tv_HeadTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:focusable="true"
        android:text="HeadTitle"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/Tv_HeadContent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:focusable="true"
        android:text="HeadContent"
        android:textColor="#474747"
        android:textSize="16sp" />

</LinearLayout>