<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F0F0F0"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layout_Three"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="20dip"
        android:background="@drawable/quality_goods_03"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/Iv_ContentThree"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="10dip"
            android:focusable="false"
            android:src="@drawable/quality_goods_09" />

        <Button
            android:id="@+id/IvBtn_ContentThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/Iv_ContentThree"
            android:layout_alignLeft="@id/Iv_ContentThree"
            android:background="#00000000"
            android:clickable="false"
            android:drawableRight="@drawable/arrow1"
            android:focusable="false"
            android:paddingLeft="15dip"
            android:text="点击展开  "
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/Tv_QualityContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/Iv_ContentThree"
            android:layout_alignRight="@id/Iv_ContentThree"
            android:layout_below="@id/Iv_ContentThree"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="10dip"
            android:textColor="#676767"
            android:textSize="16sp" />
    </RelativeLayout>

</LinearLayout>