<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#e3e3e3"
    android:minHeight="70dip"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/Layout_head"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dip"
        android:paddingTop="10dip" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="30dip"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/Tv_Card_Num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:text="YF10823231"
                android:textColor="#222222"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/Tv_Level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_toRightOf="@id/Tv_Card_Num"
                android:text="V3"
                android:textColor="#222222"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/Tv_Data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:layout_marginRight="10dip"
                android:text="2013-03-04"
                android:textColor="#888888"
                android:textSize="15sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/Tv_Content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:text="  促进胶原带白合成促进胶原带白合成促进胶原带白合成促进胶原带白合成促进胶原带白合成促进胶原带白合成促进胶原带白合成促进胶原带白合成促进胶原带白合成促进胶原带白合成"
            android:textColor="#666666"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="5px"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="@drawable/division_shop_detail" >
    </LinearLayout>

</LinearLayout>