<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dip"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/Tv_Head"
        style="@style/setting_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dip"
        android:text="head" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="50dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" >

        <TextView
            android:id="@+id/Tv_Tail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:text="tail"
            android:textColor="#888888"
            android:textSize="15sp"
            android:visibility="invisible" />

        <CheckBox
            android:id="@+id/Ck_Setting"
            style="@style/MyCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dip"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/Img_arrow"
            android:layout_width="8dip"
            android:layout_height="14dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:background="@drawable/arrow_right"
            android:visibility="invisible" />
    </RelativeLayout>

</RelativeLayout>