<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="218dip"
    android:layout_height="wrap_content"
    android:background="#ffffff" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:id="@+id/Layout_Title"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:background="#eeeeee" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dip"
                android:text="所在区域"
                android:textColor="#222222" />

            <RelativeLayout
                android:id="@+id/Layout_Diss"
                android:layout_width="15dip"
                android:layout_height="15dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dip"
                android:background="#ccc" >
            </RelativeLayout>
        </RelativeLayout>

        <ListView
            android:id="@+id/Lv_City"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Layout_Title"
            android:divider="@drawable/city_division"
            android:dividerHeight="4px" >
        </ListView>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_below="@id/Lv_City"
            android:background="#fbfbfb" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="4px"
                android:layout_alignParentTop="true"
                android:background="@drawable/city_division" >
            </RelativeLayout>

            <Button
                android:id="@+id/Btn_Next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dip"
                android:background="@drawable/btn_finish_bg"
                android:text="下一步"
                android:textColor="#ffffff" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>