<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#E2E2E2"
    android:orientation="vertical" >

    <com.view.ResultsView
        android:id="@+id/Results"
        android:layout_width="fill_parent"
        android:layout_height="100dip"
        android:layout_margin="10dip">
    </com.view.ResultsView>

    <ScrollView
        android:id="@+id/sview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/Layout_MyResults_Month"
                android:layout_width="fill_parent"
                android:layout_height="110dip"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:id="@+id/Rlayout_MyResults_Month"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="5dip"
                    android:layout_marginTop="10dip"
                    android:layout_weight="1"
                    android:background="@drawable/bg_month"
                    android:paddingLeft="5dip" >

                    <TextView
                        android:id="@+id/Tv_Month"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:layout_marginTop="10dip"
                        android:text="当月最高合格经理资格"
                        android:textColor="#444444"
                        android:textSize="13sp" />

                    <RatingBar
                        android:id="@+id/ratingBar1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/Tv_Month"
                        android:layout_marginTop="10dip" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlayout_MyResults_ThisMonth"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="10dip"
                    android:layout_weight="1"
                    android:background="@drawable/bg_month"
                    android:paddingLeft="5dip" >

                    <TextView
                        android:id="@+id/Tv__ThisMonth"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:layout_marginTop="10dip"
                        android:layout_weight="1"
                        android:text="本月合格经理资格"
                        android:textColor="#444444"
                        android:textSize="13sp" />

                    <RatingBar
                        android:id="@+id/Rb_ThisMonth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/Tv__ThisMonth"
                        android:layout_marginTop="14dp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Layout_MyResults_Group"
                android:layout_width="fill_parent"
                android:layout_height="110dip"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:id="@+id/Rlayout_MyResults_Group"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="5dip"
                    android:layout_marginTop="10dip"
                    android:layout_weight="1"
                    android:background="@drawable/bg_group"
                    android:paddingLeft="5dip" >

                    <TextView
                        android:id="@+id/Tv_Group"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:layout_marginTop="10dip"
                        android:text="小组业绩"
                        android:textColor="#444444"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/Tv_Group_Num"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Tv_Group"
                        android:layout_marginLeft="5dip"
                        android:layout_marginTop="20dip"
                        android:text="40.00"
                        android:textColor="#35BCDD"
                        android:textSize="22sp" >
                    </TextView>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/Rlayout_MyResults_Current"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="10dip"
                    android:layout_weight="1"
                    android:background="@drawable/bg_group"
                    android:paddingLeft="5dip" >

                    <TextView
                        android:id="@+id/Tv_Current"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:layout_marginTop="10dip"
                        android:layout_weight="1"
                        android:freezesText="true"
                        android:text="本期总消费"
                        android:textColor="#444444"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/Tv_Current_Num"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Tv_Current"
                        android:layout_marginLeft="5dip"
                        android:layout_marginTop="20dip"
                        android:text="107441.38"
                        android:textColor="#35BCDD"
                        android:textSize="22sp" >
                    </TextView>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Layout_Results_Retail"
                android:layout_width="fill_parent"
                android:layout_height="110dip"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:id="@+id/Rlayout_Results_Retail"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="5dip"
                    android:layout_marginTop="10dip"
                    android:layout_weight="1"
                    android:background="@drawable/bg_retail"
                    android:paddingLeft="5dip" >

                    <TextView
                        android:id="@+id/Tv_Results_Retail"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:layout_marginTop="10dip"
                        android:text="当月零售业绩"
                        android:textColor="#444444"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/Tv_Retail_Num"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Tv_Results_Retail"
                        android:layout_marginLeft="5dip"
                        android:layout_marginTop="20dip"
                        android:text="38866.38"
                        android:textColor="#96BB3C"
                        android:textSize="22sp" >
                    </TextView>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/Rlayout_MyResults_Proportion"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="10dip"
                    android:layout_weight="1"
                    android:background="@drawable/bg_retail"
                    android:paddingLeft="5dip" >

                    <TextView
                        android:id="@+id/Tv_Proportion"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:layout_marginTop="10dip"
                        android:layout_weight="1"
                        android:text="当月零售比例"
                        android:textColor="#444444"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/Tv_Proportion_Num"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Tv_Proportion"
                        android:layout_marginLeft="5dip"
                        android:layout_marginTop="20dip"
                        android:text="14.59%"
                        android:textColor="#96BB3C"
                        android:textSize="22sp" >
                    </TextView>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>