<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:background="@drawable/address_bg" >

        <TextView
            android:id="@+id/Tv_Type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:text="收货地址"
            android:textColor="#222222"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/Line"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Tv_Type"
            android:layout_marginTop="5dip"
            android:background="@drawable/address_line" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/Line" >

            <TextView
                android:id="@+id/Tv_Infrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="上海  上海市 浦东新区"
                android:textColor="#444444"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/Tv_Adds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Tv_Infrom"
                android:layout_marginTop="5dip"
                android:text="局门路550号8号桥3期7楼"
                android:textColor="#444444"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/Tv_Call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Tv_Adds"
                android:layout_marginTop="5dip"
                android:text="认xxx  135xxxxxxx"
                android:textColor="#444444"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="9dip"
                android:layout_height="13dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/address_arrow" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>