<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.view.ResultsView
        android:id="@+id/Results"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </com.view.ResultsView>

    <LinearLayout
        android:id="@+id/Layout_Retail_Previousperiod"
        android:layout_width="fill_parent"
        android:layout_height="110dip"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/Rlayout_Retail_Previousperiod"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="5dip"
            android:layout_marginTop="10dip"
            android:layout_weight="1"
            android:background="#E4E4E4" >

            <TextView
                android:id="@+id/Tv_Retail_Previousperiod"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginTop="10dip"
                android:text="上期剩余的零售业绩"
                android:textColor="#333333"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/Tv_Retail_Previousperiod_Num"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Tv_Retail_Previousperiod"
                android:layout_marginLeft="5dip"
                android:layout_marginTop="20dip"
                android:text="175.63"
                android:textColor="#333333"
                android:textSize="18sp" >
            </TextView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dip"
            android:layout_weight="1"
            android:background="#E4E4E4" >

            <TextView
                android:id="@+id/Tv_Current"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginTop="10dip"
                android:layout_weight="1"
                android:text="本期新增的零售业绩"
                android:textColor="#333333"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/Tv_Current_Num"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Tv_Current"
                android:layout_marginLeft="5dip"
                android:layout_marginTop="20dip"
                android:text="0.00"
                android:textColor="#333333"
                android:textSize="18sp" >
            </TextView>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>