<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dip" >

        <TextView
            android:id="@+id/Tv_Day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23" />

        <TextView
            android:id="@+id/Tv_Custome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Tv_Day"
            android:text="122" />

        <TextView
            android:id="@+id/Tv_Visite_Content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Tv_Custome"
            android:text="123" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dip" >

        <Button
            android:id="@+id/Btn_SMS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dip"
            android:focusable="false"
            android:text="@string/btn_sms" >
        </Button>

        <Button
            android:id="@+id/Btn_Call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/Btn_SMS"
            android:focusable="false"
            android:text="@string/btn_call" />

        <Button
            android:id="@+id/Btn_Delete"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_alignParentRight="true"
            android:layout_below="@id/Btn_Call"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dip"
            android:background="@drawable/btn_delete" />
    </RelativeLayout>

</RelativeLayout>