<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/Tv_IndustryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Iv_IndustryImg"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/Tv_IndustryContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/Iv_IndustryImg"
        android:layout_toRightOf="@+id/Iv_IndustryImg" />

    <ImageView
        android:id="@+id/Iv_IndustryImg"
        android:layout_width="76dip"
        android:layout_height="61dip"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/Tv_IndustryTitle"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/btn_index_schedule_unselected" />

</RelativeLayout>