<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f0f0f0"
    android:minHeight="100dip"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/img_shop"
        android:layout_width="70dip"
        android:layout_height="70dip"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dip"
        android:background="@drawable/img_shop" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="70dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="15dip"
        android:layout_toRightOf="@id/img_shop" >

        <RelativeLayout
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/Tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:text="书博洁面皂"
                android:textColor="#222222"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/Tv_Number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Tv_name"
                android:layout_marginLeft="10dip"
                android:text=""
                android:textColor="#a5a5a5"
                android:textSize="15sp" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>