<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/Layout_Ad"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#00ffffff" >

        <com.view.ChildViewPager
            android:id="@+id/ViewPaper_Banner"
            android:layout_width="fill_parent"
            android:layout_height="175dip"
            android:background="#00ffffff" />

        <com.view.IndicatorView
            android:id="@+id/Indicator"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/ViewPaper_Banner"
            android:layout_marginBottom="10dip" >
        </com.view.IndicatorView>
    </RelativeLayout>

</LinearLayout>