<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dip"
    android:layout_alignParentBottom="true"
    android:minHeight="50dip"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/Tv_Sumary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dip"
        android:text="总金额"
        android:textColor="#222222"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/Tv_Sumamry_Number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dip"
        android:layout_toRightOf="@id/Tv_Sumary"
        android:text="￥5000"
        android:textColor="#ff0000" />

    <TextView
        android:id="@+id/Tv_Pv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dip"
        android:layout_toRightOf="@id/Tv_Sumamry_Number"
        android:text="总PV"
        android:textColor="#444444" />

    <TextView
        android:id="@+id/Tv_Sumamry_Pv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dip"
        android:layout_toRightOf="@id/Tv_Pv"
        android:text="100"
        android:textColor="#444444" />

    <Button
        android:id="@+id/Btn_Sumary"
        android:textColor="#ffffff"
        android:layout_width="80dip"
        android:layout_height="30dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dip"
        android:background="@drawable/btn_finish_bg"
        android:text="结算" />

</RelativeLayout>