<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="80dip" >

    <ImageView
        android:id="@+id/Img_Icon"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:layout_centerVertical="true"
        android:layout_marginBottom="20dip"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="20dip"
        android:background="@drawable/icon_tecent_weibo" />

    <TextView
        android:id="@+id/Tv_Name"
        style="@style/setting_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dip"
        android:layout_toRightOf="@id/Img_Icon"
        android:text="weibo" />

</RelativeLayout>