<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="57dip"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:background="#ffffff"
        android:layout_height="57dip" >

        <RelativeLayout
            android:id="@+id/Layout_Four"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="#ffffff" >

            <TextView
                android:id="@+id/Tv_Product_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:text="产品目录 x2"
                android:textColor="#222222"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/Tv_Product_Number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Tv_Product_Name"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dip"
                android:layout_marginTop="4dip"
                android:text="EF92028"
                android:textColor="#888888"
                android:textSize="15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="5px"
            android:layout_alignParentBottom="true"
            android:background="@drawable/division_shop_detail" >
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>