<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ededed"
    android:orientation="vertical" >

    <com.view.HeadBar
        android:id="@+id/Head_Bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </com.view.HeadBar>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:background="#585858"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/Tv_Custom_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dip"
            android:text="令芳"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="80dip"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="65dip"
            android:layout_height="65dip"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dip"
            android:background="#ffffff"
            android:padding="3dip" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/avatar" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="15dip" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/Tv_Card_Num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="卡号：123123"
                    android:textColor="#222222" />

                <TextView
                    android:id="@+id/Tv_Time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:text="加入时间:2012-01-12"
                    android:textColor="#222222" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Layotu_Call"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="15dip"
        android:background="@drawable/custom_layout_bg"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dip"
            android:background="@drawable/ico_custom_call" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dip"
            android:text="打电话"
            android:textColor="#222222" />

        <TextView
            android:id="@+id/Tv_Phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dip"
            android:text="13567124034"
            android:textColor="#666666" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Layotu_Msg"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="15dip"
        android:background="@drawable/custom_layout_bg"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dip"
            android:background="@drawable/ico_custom_msg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dip"
            android:text="发短信"
            android:textColor="#222222" />

        <TextView
            android:id="@+id/Tv_Msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dip"
            android:text="13567124034"
            android:textColor="#666666" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="15dip"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dip"
            android:text="生日"
            android:textColor="#222222" />

        <TextView
            android:id="@+id/Tv_Phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="3dip"
            android:text="1995-05-02"
            android:textColor="#666666" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Layotu_Send_Birthday"
        android:layout_width="200dip"
        android:layout_height="45dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:background="@drawable/custom_layout_bg"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dip"
            android:background="@drawable/ico_custom_msg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dip"
            android:text="发送生日祝福短信"
            android:textColor="#222222" />
    </LinearLayout>

</LinearLayout>