<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="70dip"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dip" >

        <TextView
            android:id="@+id/Tv_Day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23" />

        <TextView
            android:id="@+id/Tv_Custome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Tv_Day"
            android:text="122" />

        <TextView
            android:id="@+id/Tv_Content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Tv_Custome"
            android:text="123" />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/Btn_Delete"
        android:layout_width="28dip"
        android:layout_height="28dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dip"
        android:background="@drawable/ico_delete" />

</RelativeLayout>