<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dip"
    android:background="#ccc"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/Tv_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="10dip"
        android:text="null"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/Tv_Content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dip"
        android:text="null"
        android:textColor="#000000" />

    <Button
        android:id="@+id/Btn_No"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dip"
        android:text="@string/no"
        android:textColor="#000000" />

    <Button
        android:id="@+id/Btn_OK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dip"
        android:text="@string/ok"
        android:textColor="#000000" />

</RelativeLayout>