<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="19dp" >

	<TextView
	    android:id="@+id/Tv_industryTitle"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true"
	    android:layout_marginLeft="28dp"
	    android:layout_marginTop="14dp"
	    android:text="ttttt" />

	<ImageView
	    android:id="@+id/Iv_industryImg"
	    android:layout_width="76dip"
	    android:layout_height="61dip"
	    android:layout_alignLeft="@+id/Tv_industryTitle"
	    android:layout_below="@+id/Tv_industryTitle"
	    android:layout_marginTop="15dp"
	    android:background="@drawable/u0_normal" />

	<TextView
	    android:id="@+id/Tv_industryContext"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignTop="@+id/Iv_industryImg"
	    android:layout_marginLeft="17dp"
	    android:layout_toRightOf="@+id/Iv_industryImg"
	    android:text="ddddd" />

</RelativeLayout>
