<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.view.HeadBar
        android:id="@+id/Head_Bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </com.view.HeadBar>

    <LinearLayout
        android:id="@+id/Layout_Bottom"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/Btn_Alert_Item"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#ffffff"
            android:text="@string/alert_item" />

        <Button
            android:id="@+id/Btn_Schedule_Arrange"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#ccc"
            android:text="@string/schedule_arrange" />
    </LinearLayout>

    <fragment
        android:id="@+id/Fragemnt_Other"
        android:name="com.activity.schedule.other.FragmentOther"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/Layout_Bottom"
        android:layout_below="@id/Head_Bar" />

    <LinearLayout
        android:id="@+id/RL_Tab"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:layout_below="@id/Head_Bar"
        android:background="#ffffff"
        android:orientation="horizontal" >

        <com.view.BtnTab
            android:id="@+id/Btn_Visit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="拜访提醒"
            android:textSize="15sp" />

        <com.view.BtnTab
            android:id="@+id/Btn_Party"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="生日提醒"
            android:textSize="15sp" />

        <com.view.BtnTab
            android:id="@+id/Btn_Logistics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="物流提醒"
            android:textSize="15sp" />

        <com.view.BtnTab
            android:id="@+id/Btn_Plan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="复消提醒"
            android:textSize="15sp" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/ViewPaper_Content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/Layout_Bottom"
        android:layout_below="@id/RL_Tab" >
    </android.support.v4.view.ViewPager>

</RelativeLayout>