<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#ffffff" >
    
    <Button
        android:id="@+id/Btn_his_return"
        android:layout_width="10dip"
        android:layout_height="16dip"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/u403_normal"
        android:paddingLeft="10dip" />

    <ListView
        android:id="@+id/Lv_historical"
        android:layout_width="wrap_content"
        android:layout_height="410dip"
        android:layout_marginTop="40dp" >
    </ListView>

    <TextView
        android:id="@+id/Tv_HisName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Btn_his_return"
        android:layout_alignBottom="@+id/Btn_his_return"
        android:layout_centerHorizontal="true"
        android:text="@string/historical_memorabilia"
        android:textColor="@color/abs__primary_text_holo_light"
        android:textSize="25sp" />

</RelativeLayout>
