<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custome="http://schemas.android.com/apk/res/com.lekoko.sansheng"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#E2E2E2"
    android:orientation="vertical" >

    <com.view.HeadBar
        android:id="@+id/HeadBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </com.view.HeadBar>

    <LinearLayout
        android:id="@+id/Layout_Tab"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <com.view.BtnTab
            android:id="@+id/Btn_querytype0"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="未支付"
            android:textSize="15sp"
            custome:select_color="@drawable/tab_selected_bg"
            custome:selected="true"
            custome:unselect_color="@drawable/tab_unselect_bg" />

        <com.view.BtnTab
            android:id="@+id/Btn_querytype1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="已支付"
            custome:select_color="@drawable/tab_selected_bg"
            custome:selected="false"
            custome:unselect_color="@drawable/tab_unselect_bg" />
    </LinearLayout>

    <com.view.StaticViewPager
        android:id="@+id/ViewPaper_Content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </com.view.StaticViewPager>

</LinearLayout>