<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.view.HeadBar
        android:id="@+id/Head_Bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </com.view.HeadBar>

    <ExpandableListView
        android:id="@+id/Lv_quality"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/Head_Bar"
        android:background="#F0F0F0"
        android:divider="#000000" >
    </ExpandableListView>

</LinearLayout>