<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <com.view.HeadBar
        android:id="@+id/Head_Bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </com.view.HeadBar>

    <com.view.SearchView
        android:id="@+id/SearchView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Head_Bar" >
    </com.view.SearchView>

    <ListView
        android:id="@+id/Lv_Shop"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/SearchView"
        android:background="#ffffff" >
    </ListView>

    <ListView
        android:id="@+id/Lv_Word"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/SearchView"
        android:background="#ffffff" >
    </ListView>

</RelativeLayout>