<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custome="http://schemas.android.com/apk/res/com.lekoko.sansheng"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#e3e3e3"
    android:orientation="vertical" >

    <com.view.HeadBar
        android:id="@+id/Head_Bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </com.view.HeadBar>

    <com.view.SumaryView
        android:id="@+id/SS"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:background="#fafafa" >
    </com.view.SumaryView>

    <ListView
        android:id="@+id/Lv_Shop"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/SS"
        android:layout_below="@id/Head_Bar" >
    </ListView>

</RelativeLayout>