<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ededed"
    android:orientation="vertical" >

    <com.view.HeadBar
        android:id="@+id/Head_Bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </com.view.HeadBar>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="45dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="10dip"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="75dip"
                    android:layout_height="fill_parent"
                    android:background="@drawable/custome_item_top_head"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dip"
                        android:text="姓名"
                        android:textColor="#666666"
                        android:textSize="14sp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/custome_item_top_body" >

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="10dip"
                        android:background="#00ffffff"
                        android:maxLength="20"
                        android:singleLine="true"
                        android:text="令芳"
                        android:textColor="#222222" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="45dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="75dip"
                    android:layout_height="fill_parent"
                    android:background="@drawable/custom_item_center_head"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dip"
                        android:text="卡号"
                        android:textColor="#666666"
                        android:textSize="14sp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/custom_item_center_body" >

                    <EditText
                        android:id="@+id/Tv_Card_Number"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="10dip"
                        android:background="#00ffffff"
                        android:maxLength="20"
                        android:singleLine="true"
                        android:text="123123"
                        android:textColor="#222222" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="45dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="75dip"
                    android:layout_height="fill_parent"
                    android:background="@drawable/custome_item_bottom_head"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dip"
                        android:text="加入时间"
                        android:textColor="#666666"
                        android:textSize="14sp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/custome_item_bottom_body" >

                    <EditText
                        android:id="@+id/Tv_Card_Number"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="10dip"
                        android:background="#00ffffff"
                        android:maxLength="20"
                        android:singleLine="true"
                        android:text="2013-01-11"
                        android:textColor="#222222" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="45dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="15dip"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="75dip"
                    android:layout_height="fill_parent"
                    android:background="@drawable/custom_item_single_head"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dip"
                        android:text="移动电话"
                        android:textColor="#666666"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/custom_item_single_body" >

                    <EditText
                        android:id="@+id/Tv_Card_Number"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="10dip"
                        android:background="#00ffffff"
                        android:maxLength="20"
                        android:singleLine="true"
                        android:text="13567124034"
                        android:textColor="#222222" />

                    <ImageView
                        android:id="@+id/Btn_ADD_HOME"
                        android:layout_width="25dip"
                        android:layout_height="25dip"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="8dip"
                        android:background="@drawable/icon_custom_add" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Layout_Home"
                android:layout_width="fill_parent"
                android:layout_height="45dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:orientation="horizontal"
                android:visibility="gone" >

                <RelativeLayout
                    android:layout_width="75dip"
                    android:layout_height="fill_parent"
                    android:background="@drawable/custom_item_single_head"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dip"
                        android:text="家庭电话"
                        android:textColor="#666666"
                        android:textSize="14sp" />

                     
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/custom_item_single_body" >

                    <EditText
                        android:id="@+id/Tv_Card_Number"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="10dip"
                        android:background="#00ffffff"
                        android:maxLength="20"
                        android:singleLine="true"
                        android:text="05712212118"
                        android:textColor="#222222" />
                     <ImageView
                        android:id="@+id/Btn_DELETE_HOME"
                        android:layout_width="25dip"
                        android:layout_height="25dip"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="8dip"
                        android:background="@drawable/icon_custom_add" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="45dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="15dip"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="75dip"
                    android:layout_height="fill_parent"
                    android:background="@drawable/custome_item_top_head"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dip"
                        android:text="邮箱"
                        android:textColor="#666666"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/custome_item_top_body" >

                    <EditText
                        android:id="@+id/Tv_Card_Number"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="10dip"
                        android:background="#00ffffff"
                        android:maxLength="20"
                        android:singleLine="true"
                        android:text="shibanyun@163.com"
                        android:textColor="#222222" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="45dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="75dip"
                    android:layout_height="fill_parent"
                    android:background="@drawable/custome_item_bottom_head"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dip"
                        android:text="地址"
                        android:textColor="#666666"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/custome_item_bottom_body" >

                    <EditText
                        android:id="@+id/Tv_Card_Number"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="10dip"
                        android:background="#00ffffff"
                        android:maxLength="20"
                        android:singleLine="true"
                        android:text="上海市 xxxx"
                        android:textColor="#222222" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="45dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="15dip"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="75dip"
                    android:layout_height="fill_parent"
                    android:background="@drawable/custome_item_top_head"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dip"
                        android:text="性别"
                        android:textColor="#666666"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/custome_item_top_body" >

                    <EditText
                        android:id="@+id/Tv_Card_Number"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="10dip"
                        android:background="#00ffffff"
                        android:maxLength="20"
                        android:singleLine="true"
                        android:textColor="#222222" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="45dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="75dip"
                    android:layout_height="fill_parent"
                    android:background="@drawable/custom_item_center_head"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dip"
                        android:text="生日"
                        android:textColor="#666666"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/custom_item_center_body" >

                    <EditText
                        android:id="@+id/Tv_Card_Number"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="10dip"
                        android:background="#00ffffff"
                        android:maxLength="20"
                        android:singleLine="true"
                        android:textColor="#222222" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="45dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="75dip"
                    android:layout_height="fill_parent"
                    android:background="@drawable/custome_item_bottom_head"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dip"
                        android:text="职业"
                        android:textColor="#666666"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/custome_item_bottom_body" >

                    <EditText
                        android:id="@+id/Tv_Card_Number"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="10dip"
                        android:background="#00ffffff"
                        android:maxLength="20"
                        android:singleLine="true"
                        android:textColor="#222222" />
                </RelativeLayout>
            </LinearLayout>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="15dip"
                android:background="@drawable/btn_custome_delete" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>