<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custome="http://schemas.android.com/apk/res/com.lekoko.sansheng"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#e3e3e3"
    android:orientation="vertical" >

    <com.view.HeadBar
        android:id="@+id/Head_Bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </com.view.HeadBar>

    <LinearLayout
        android:id="@+id/Layout_Head"
        android:layout_width="fill_parent"
        android:layout_height="44dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/Head_Bar"
        android:background="@drawable/head_bg_address" >

        <com.view.BtnTab
            android:id="@+id/Btn_Home"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:text="家具收货"
            android:textSize="15sp"
            custome:select_color="@drawable/btn_tab_add_left"
            custome:select_text_color="#000000"
            custome:unselect_text_color="#ffffff"
            custome:selected="true"
            custome:unselect_color="@color/trans"
              />

        <com.view.BtnTab
            android:id="@+id/Btn_Room"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:text="工作室代收"
            android:textSize="15sp"
            custome:select_color="@drawable/btn_tab_add_right"
            custome:select_text_color="#000000"
            custome:selected="false"
            custome:unselect_color="@color/trans"
            custome:unselect_text_color="#ffffff" />
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dip"
        android:background="@drawable/img_add_bottom" />

    <ListView
        android:id="@+id/Lv_Address"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/Layout_Head" >
    </ListView>

    <com.view.SumaryView
        android:id="@+id/Sumary"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:background="#fafafa" >
    </com.view.SumaryView>

</RelativeLayout>