<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minHeight="150dip"
    android:orientation="vertical" >

    <com.view.HeadBar
        android:id="@+id/Head_Bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </com.view.HeadBar>

    <ListView
        android:id="@+id/Lv_Introduce"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/Head_Bar"
        android:divider="#00000000"
        android:listSelector="@drawable/item_company_news_bg" >
    </ListView>

</RelativeLayout>