<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="horizontal" >
	
	    <TextView
	        android:id="@+id/Tv_newsTitle"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignTop="@+id/Iv_newsImg"
	        android:layout_marginTop="14dp"
	        android:layout_toRightOf="@+id/Iv_newsImg" />
	
	    <TextView
	        android:id="@+id/Tv_creatTime"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBottom="@+id/Iv_newsImg"
	        android:layout_alignLeft="@+id/Tv_newsTitle" />
	
	    <ImageView
	        android:id="@+id/Iv_newsImg"
	        android:layout_width="62dip"
	        android:layout_height="62dip"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        android:layout_marginLeft="20dp"
	        android:src="@drawable/u0_normal" />
	
	</RelativeLayout>
</LinearLayout>