<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/Btn_about_return"
        android:layout_marginTop="19dp"
        android:paddingTop="10dip" >
        
        <TextView
            android:id="@+id/Tv_title"
            android:layout_width="wrap_content"
            android:layout_height="20dip"
            android:text="标题" />

        <ImageView
            android:id="@+id/Iv_about_img"
            android:layout_width="wrap_content"
            android:layout_height="3dip"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/Tv_title"
            android:src="@drawable/u201_line" />

        <TextView
            android:id="@+id/Tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/Iv_about_img"
            android:layout_marginTop="15dp"
            android:text="内容内容内容内容内容 /n 内容内容内容内容" />
        
    </RelativeLayout>
        
