<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:orientation="vertical" >

    <!--
         <com.view.HorizontalListView
        android:id="@+id/gallery"
        android:layout_width="fill_parent"
        android:layout_height="351px"
        android:background="#e3e3e3" />
    -->

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <com.view.HorizontalListView
                android:id="@+id/gallery"
                android:layout_width="fill_parent"
                android:layout_height="351px"
                android:background="#e3e3e3" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dip" >

                <TextView
                    android:id="@+id/Tv_Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="御坊唐维c含片"
                    android:textColor="#222222"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="30dip"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/Tv_Price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="￥ 180"
                        android:textColor="#ff0000"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/Tv_Pv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dip"
                        android:text="2PV"
                        android:textColor="#222222"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="30dip"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/Lable_Number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="编号:"
                        android:textColor="#666666"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/Tv_Number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dip"
                        android:text="sss"
                        android:textColor="#666666"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/Lable_Format"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dip"
                        android:text="规格:"
                        android:textColor="#666666"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/Tv_Format"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dip"
                        android:text="10g"
                        android:textColor="#666666"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="5px"
                android:background="@drawable/division_shop_detail" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="购买数量"
                    android:textColor="#222222"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/Et_Number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:background="@drawable/et_shop_number"
                    android:focusable="false"
                    android:text="1" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dip"
                    android:background="@drawable/btn_add_shop" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="5px"
                android:background="@drawable/division_shop_detail" >
            </LinearLayout>

            <TextView
                android:id="@+id/WebView_Shop"
                android:layout_width="fill_parent"
                android:layout_height="400dip" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>