<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:visibility="visible" >

    <TextView
        android:id="@+id/Tv_Cultural_Title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="10dip" />

    <TextView
        android:id="@+id/Tv_Cultural_Content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Tv_Cultural_Title"
        android:layout_margin="10dip"
        android:background="@drawable/tv_company_brand_content"
        android:padding="10dip"
        android:textSize="16sp" />

</RelativeLayout>