<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="230dip"
    android:background="#f0f0f0"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/img_shop"
            android:layout_width="70dip"
            android:layout_height="70dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dip"
            android:background="@drawable/img_shop" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="70dip"
            android:layout_marginRight="15dip"
            android:layout_marginTop="15dip"
            android:layout_toRightOf="@id/img_shop" >

            <TextView
                android:id="@+id/Tv_Pv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/Tv_Price"
                android:layout_marginLeft="10dip"
                android:layout_toRightOf="@id/Tv_Price"
                android:text="78pv"
                android:textColor="#4f4f4f"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/Tv_Number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dip"
                android:text="WR402"
                android:textColor="#a5a5a5"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/Tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="5dip"
                android:text=""
                android:textColor="#222222"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/Tv_Price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/Tv_Number"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:text="￥200"
                android:textColor="#ff0000"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/Et_Number"
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_alignParentRight="true"
                android:background="@drawable/et_shop_number"
                android:focusable="false"
                android:gravity="center"
                android:text="1"
                android:textColor="#666666"
                android:visibility="gone" />

            <TextView
                android:id="@+id/Tv_Count"
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_alignParentRight="true"
                android:focusable="false"
                android:gravity="center"
                android:text="X 1"
                android:textColor="#666666"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/Btn_Delete"
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_alignParentRight="true"
                android:layout_below="@id/Et_Number"
                android:layout_marginTop="10dip"
                android:background="@drawable/btn_shop_car_delete"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:layout_marginTop="15dip"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/Lable_Shop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="商品质量:"
            android:textColor="#222222"
            android:textSize="16sp" />

        <RatingBar
            android:id="@+id/ratingBar1"
            style="@style/Level_Start_Bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dip"
            android:layout_toRightOf="@id/Lable_Shop"
            android:clickable="false"
            android:numStars="5"
            android:rating="0"
            android:stepSize="0" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="10dip"
        android:background="@drawable/border_bg" >

        <EditText
            android:id="@+id/Et_Comment"
            android:layout_width="fill_parent"
            android:layout_height="80dip"
            android:layout_margin="10dip"
            android:background="#00000000"
            android:gravity="top"
            android:hint="写点评价吧"
            android:maxLength="150" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Layout_Division"
        android:layout_width="fill_parent"
        android:layout_height="2px"
        android:background="@drawable/division_sche" >
    </RelativeLayout>

</LinearLayout>