<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:minHeight="80dip"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dip" >

        <ImageView
            android:id="@+id/Img_Bg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
             />

        <TextView
            android:id="@+id/Tv_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/Img_Bg"
            android:layout_below="@id/Img_Bg"
            android:layout_marginTop="5dip"
            android:text="titile"
            android:textColor="#030303"
            android:textSize="20sp" />

        <Button
            android:id="@+id/Btn_Detail"
            android:layout_width="8dip"
            android:layout_height="14dip"
            android:layout_alignRight="@id/Img_Bg"
            android:layout_alignTop="@id/Tv_Title"
            android:layout_below="@id/Img_Bg"
            android:layout_marginTop="5dip"
            android:background="@drawable/company_promotion_arrow" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/Img_Bg"
            android:layout_alignRight="@id/Img_Bg"
            android:layout_below="@id/Tv_Title"
            android:layout_marginTop="5dip"
            android:background="@drawable/company_brand_division" >
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>