<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#e3e3e3"
    android:orientation="vertical"
    android:padding="10dip" >

    <ImageView
        android:id="@+id/Img_Product"
        android:layout_width="365px"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shop_flow" />

</RelativeLayout>