<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@android:drawable/status_bar_item_app_background"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        >
        
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_marginLeft="8dp"
            android:paddingTop="8dp"
            android:focusable="true"
            android:clickable="true"
            >
            <ImageView 
                android:id="@+id/bpush_download_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                />
            <TextView android:id="@+id/bpush_progress_percent" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textSize="10sp"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:focusable="true"
            android:clickable="true"
            >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:focusable="true"
                android:clickable="true"
                android:layout_alignParentTop="true"
                android:paddingTop="10dp"
                >
                <TextView android:id="@+id/bpush_progress_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textSize="18sp"
                    android:paddingLeft="2dp"
                    />
                <TextView android:id="@+id/bpush_progress_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textSize="14sp"
                    android:paddingLeft="5dp"
                    />
            </LinearLayout>
            <ProgressBar android:id="@+id/bpush_download_progress"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="fill_parent" 
                android:layout_height="10dp"
                android:layout_alignParentBottom="true"
                android:paddingBottom="8dp"
                android:paddingRight="20dp"
                />
        </RelativeLayout>
    </LinearLayout>
        
    <ImageView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@android:drawable/divider_horizontal_bright"
        />

</LinearLayout>

